# Microservices_PRS

./: .gitignore  POSTMAN_JASS_SISTEMA_COMPLETO.json  README.md  docker-compose.yml  logs_commercial.txt  requerimientos.txt
.github/workflows/: docker-build-changed.yml  docker-build-push.yml
Microservicio-main/: Dockerfile  pom.xml
vg-ms-authentication/: Dockerfile  pom.xml
vg-ms-claims/: Dockerfile
vg-ms-commercial/: Dockerfile  pom.xml
vg-ms-distribution/: Dockerfile
vg-ms-gateway/: Dockerfile  docker-compose.dev.yml  pom.xml
vg-ms-infrastructure/: Dockerfile  pom.xml
vg-ms-infrastructure/src/main/java/pe/edu/vallegrande/vgmsinfrastructure/: VgMsInfrastructureApplication.java
vg-ms-infrastructure/src/main/java/pe/edu/vallegrande/vgmsinfrastructure/application/dto/common/: ApiResponse.java  ErrorMessage.java  PageResponse.java
vg-ms-infrastructure/src/main/java/pe/edu/vallegrande/vgmsinfrastructure/application/dto/request/: AssignWaterBoxRequest.java  CreateWaterBoxRequest.java  TransferWaterBoxRequest.java  UpdateWaterBoxRequest.java
vg-ms-infrastructure/src/main/java/pe/edu/vallegrande/vgmsinfrastructure/application/dto/response/: WaterBoxAssignmentResponse.java  WaterBoxResponse.java  WaterBoxTransferResponse.java
vg-ms-infrastructure/src/main/java/pe/edu/vallegrande/vgmsinfrastructure/application/events/: WaterBoxAssignedEvent.java  WaterBoxCreatedEvent.java  WaterBoxDeletedEvent.java  WaterBoxReconnectedEvent.java  WaterBoxRestoredEvent.java  WaterBoxSuspendedEvent.java  WaterBoxTransferredEvent.java  WaterBoxUpdatedEvent.java
vg-ms-infrastructure/src/main/java/pe/edu/vallegrande/vgmsinfrastructure/application/mappers/: WaterBoxAssignmentMapper.java  WaterBoxMapper.java  WaterBoxTransferMapper.java
vg-ms-infrastructure/src/main/java/pe/edu/vallegrande/vgmsinfrastructure/application/usecases/assignment/: AssignWaterBoxUseCaseImpl.java  GetWaterBoxAssignmentUseCaseImpl.java
vg-ms-infrastructure/src/main/java/pe/edu/vallegrande/vgmsinfrastructure/application/usecases/transfer/: GetWaterBoxTransferUseCaseImpl.java  TransferWaterBoxUseCaseImpl.java
vg-ms-infrastructure/src/main/java/pe/edu/vallegrande/vgmsinfrastructure/application/usecases/waterbox/: CreateWaterBoxUseCaseImpl.java  DeleteWaterBoxUseCaseImpl.java  GetWaterBoxUseCaseImpl.java  ReconnectWaterBoxUseCaseImpl.java  RestoreWaterBoxUseCaseImpl.java  SuspendWaterBoxUseCaseImpl.java  UpdateWaterBoxUseCaseImpl.java
vg-ms-infrastructure/src/main/java/pe/edu/vallegrande/vgmsinfrastructure/domain/exceptions/: AssignmentNotFoundException.java  BusinessRuleException.java  ConflictException.java  DomainException.java  NotFoundException.java  TransferNotAllowedException.java  WaterBoxAlreadyAssignedException.java  WaterBoxAlreadySuspendedException.java  WaterBoxNotFoundException.java
vg-ms-infrastructure/src/main/java/pe/edu/vallegrande/vgmsinfrastructure/domain/models/: WaterBox.java  WaterBoxAssignment.java  WaterBoxTransfer.java
vg-ms-infrastructure/src/main/java/pe/edu/vallegrande/vgmsinfrastructure/domain/models/valueobjects/: AssignmentStatus.java  BoxType.java  RecordStatus.java
vg-ms-infrastructure/src/main/java/pe/edu/vallegrande/vgmsinfrastructure/domain/ports/in/: IAssignWaterBoxUseCase.java  ICreateWaterBoxUseCase.java  IDeleteWaterBoxUseCase.java  IGetWaterBoxAssignmentUseCase.java  IGetWaterBoxTransferUseCase.java  IGetWaterBoxUseCase.java  IReconnectWaterBoxUseCase.java  IRestoreWaterBoxUseCase.java  ISuspendWaterBoxUseCase.java  ITransferWaterBoxUseCase.java  IUpdateWaterBoxUseCase.java
vg-ms-infrastructure/src/main/java/pe/edu/vallegrande/vgmsinfrastructure/infrastructure/config/: R2dbcConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebClientConfig.java
vg-ms-infrastructure/src/main/java/pe/edu/vallegrande/vgmsinfrastructure/infrastructure/messaging/: IncidentEventListener.java  InfrastructureEventPublisherImpl.java  ServiceCutEventListener.java
vg-ms-infrastructure/src/main/java/pe/edu/vallegrande/vgmsinfrastructure/infrastructure/persistence/adapter/: WaterBoxAssignmentRepositoryImpl.java  WaterBoxRepositoryImpl.java  WaterBoxTransferRepositoryImpl.java
vg-ms-infrastructure/src/main/java/pe/edu/vallegrande/vgmsinfrastructure/infrastructure/persistence/entity/: WaterBoxAssignmentEntity.java  WaterBoxEntity.java  WaterBoxTransferEntity.java
vg-ms-infrastructure/src/main/java/pe/edu/vallegrande/vgmsinfrastructure/infrastructure/persistence/repository/: WaterBoxAssignmentR2dbcRepository.java  WaterBoxR2dbcRepository.java  WaterBoxTransferR2dbcRepository.java
vg-ms-infrastructure/src/main/java/pe/edu/vallegrande/vgmsinfrastructure/infrastructure/rest/: GlobalExceptionHandler.java  WaterBoxAssignmentRest.java  WaterBoxRest.java  WaterBoxTransferRest.java
vg-ms-infrastructure/src/main/java/pe/edu/vallegrande/vgmsinfrastructure/infrastructure/security/: AuthenticatedUser.java  GatewayHeadersExtractor.java
vg-ms-infrastructure/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
vg-ms-infrastructure/src/main/resources/db/migration/: V1__create_water_boxes_table.sql  V2__create_water_box_assignments_table.sql  V2_create_water_box_assignments_table.sql  V3__create_water_box_transfers_table.sql  V3_create_water_box_transfers_table.sql
vg-ms-inventory-purchases/: Dockerfile  pom.xml
vg-ms-notifications/: Dockerfile  docker-compose.yml  pom.xml
vg-ms-organizations/: Dockerfile  pom.xml
vg-ms-users/: Dockerfile  README.md  pom.xml
vg-web-sistemaJass/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
vg-web-sistemaJass/src/: index.html  styles.css
vg-web-sistemaJass/src/app/: app.config.ts  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
(+787 files in other folders)
